meta {
  name: Upload Server File
  type: http
  seq: 19
}

post {
  url: {{base_url}}/api/v1/servers/{{server_id}}/files?type=file&checksum=7cbb695152c9e924b2293736eb51af98788a263d9d080b557ab8d03cee18a4d8&path=icon.png
  body: multipartForm
  auth: inherit
}

params:query {
  type: file
  checksum: 7cbb695152c9e924b2293736eb51af98788a263d9d080b557ab8d03cee18a4d8
  path: icon.png
  ~type: directory
}

body:multipart-form {
  : @file(/Users/ricky/Desktop/server-icon.png)
}

script:pre-request {
  if (bru.getEnvVar("server_id") == "") {
    throw "Missing server ID";
  }
}
